REACT_APP_SUPABASE_URL=https://iqattntvvkdblyctapmm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYXR0bnR2dmtkYmx5Y3RhcG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzM0NTgsImV4cCI6MjA1NzYwOTQ1OH0.z1U0zAPBoV9xjCnJ6WsAGWAICo9DwSmDHLZDbjGWTcs
